spring.application.name=ecommerce-backend

server.port = 5454


##db specific properties
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = Sarala241@


#ORM s/w specific properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

# view resolver properties:
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix= .jsp

#logging.level.org.springframework = debug





razorpay.api.key = rzp_test_RAKIYAfUEtchhx
razorpay.api.secret= gU6OWgm4GC3spLYdxo76nDSp





